In [4]:
## Important library

import pandas as pd
import numpy as np

In [5]:
## Read data
df = pd.read_csv("e-trade-data.csv")
df.head()

,date,name,costumer_type,costumer_gender,situation,product,amount,sum_payment
0,28-06-2022,ONUR KARADAĞ,person,male,approved,3900 Serisi Dijital Baskı Folyosu Mat - Şeffaf...,1.0,1287.86
1,27-06-2022,MUHYETTİN TARTAR,person,male,approved,Işıksız Dökme Vinil (400gr.) Mat - 110cm * 50m,1.0,1311.04
2,27-06-2022,UĞUR GÜDER,person,male,approved,Unifol 3700 Kesim Folyosu 3710 - Parlak Siyah,5.0,237.09
3,27-06-2022,UĞUR GÜDER,person,male,approved,Unifol 3700 Kesim Folyosu 3746 - Parlak Parlem...,5.0,237.09
4,27-06-2022,UĞUR GÜDER,person,male,approved,Unifol 3700 Kesim Folyosu 3722 - Parlak Koyu Sarı,5.0,237.09

In [6]:
## Get quick information about df 
df.info()

""" 
we dont have missing value (thats nice)
Columns:
date, name, costumer_type, costumer_gender, situation, product, sum_payment
"""

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1333 entries, 0 to 1332
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             1333 non-null   object
 1   name             1333 non-null   object
 2   costumer_type    1333 non-null   object
 3   costumer_gender  1333 non-null   object
 4   situation        1333 non-null   object
 5   product          1333 non-null   object
 6   amount           1333 non-null   float64
 7   sum_payment      1333 non-null   float64
dtypes: float64(2), object(6)
memory usage: 83.4+ KB

' \nwe dont have missing value (thats nice)\nColumns:\ndate, name, costumer_type, costumer_gender, situation, product, sum_payment\n'

In [7]:
## Show stats table about df
df.describe(include="all")

,date,name,costumer_type,costumer_gender,situation,product,amount,sum_payment
count,1333,1333,1333,1333,1333,1333,1333.000000,1333.000000
unique,405,288,2,2,3,487,NaN,NaN
top,17-05-2021,UĞUR GÜDER,person,male,approved,3900 Serisi Dijital Baskı Folyosu Parlak - Bey...,NaN,NaN
freq,16,115,1223,1194,1313,70,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,3.078020,679.421268
std,NaN,NaN,NaN,NaN,NaN,NaN,5.165278,1741.183467
min,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,203.370000
50%,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,462.270000
75%,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,846.580000
max,NaN,NaN,NaN,NaN,NaN,NaN,55.000000,44591.000000

In [8]:
## Show correlation stat about df
df.corr()

C:\Users\mac\AppData\Local\Temp\ipykernel_2388\2016466685.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

               amount  sum_payment
amount       1.000000     0.039767
sum_payment  0.039767     1.000000

In [11]:
## Turn on categorical variables  to numerical variables

# importing the libraries
import category_encoders as cat_encoder
  
# creating a copy of the original data frame to encode some categorical data
end_df = df[["costumer_type", "costumer_gender", "situation"]]
  
# creating an object BinaryEncoder
# this code calls all columns
# we can specify specific columns as well
encoder = cat_encoder.BinaryEncoder(cols = end_df.columns)
  
# fitting the columns to a data frame
df_category_encoder = encoder.fit_transform( end_df )
  
display(df_category_encoder)

,costumer_type_0,costumer_type_1,costumer_gender_0,costumer_gender_1,situation_0,situation_1
0,0,1,0,1,0,1
1,0,1,0,1,0,1
2,0,1,0,1,0,1
3,0,1,0,1,0,1
4,0,1,0,1,0,1
...,...,...,...,...,...,...
1328,1,0,0,1,0,1
1329,0,1,0,1,0,1
1330,0,1,0,1,0,1
1331,0,1,0,1,0,1
1332,0,1,0,1,0,1